# VideoCallGuideApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/livechat/videocallguide/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livechat/videocallguide/videocall/: AddContactActivity.java  AgeSelectActivity.java  BlankActivity.java  ChatActivity.java  ChatWithGirlActivity.java  ContactListActivity.java  CreateVideoCallActivity.java  DialerActivity.java  FakeAllCallChatActivity.java  FakeVideoActivity.java  HomeActivity.java  MainActivity.java  RoomActivity.java  RoomListActivity.java  SecondActivity.java  SelectGenderActivity.java  SplashActivity.java  VideoCallActivity.java  VideoCallAdviceActivity.java  ViewAdviceActivity.java  ViewContactActivity.java
app/src/main/java/com/livechat/videocallguide/videocall/adapter/: ChatAdapter.java  ContactAdapter.java  GirlAdapter.java
app/src/main/java/com/livechat/videocallguide/videocall/adshelper/: BannerAds.java  InterstitialAds.java  NativeAds.java
app/src/main/java/com/livechat/videocallguide/videocall/helper/: DatabaseHelper.java  ShareHelper.java
app/src/main/java/com/livechat/videocallguide/videocall/model/: ChatModel.java  ContactModel.java  GirlModel.java
app/src/main/res/drawable/: background_ad.xml  background_btn_dark.xml  background_chat_left.xml  background_chat_right.xml  background_edit_text.xml  circle_green.xml  ic_star_fill.xml  ic_star_unfill.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_age_select.xml  activity_blank.xml  activity_chat.xml  activity_chat_with_girl.xml  activity_contact_list.xml  activity_create_video_call.xml  activity_dialer.xml  activity_fake_all_call_chat.xml  activity_fake_video.xml  activity_home.xml  activity_room.xml  activity_room_list.xml  activity_second.xml  activity_select_gender.xml  activity_splash.xml  activity_video_call.xml  activity_video_call_advice.xml  activity_view_advice.xml  activity_view_contact.xml  dialog_rating.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_contact.xml  list_item_girl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livechat/videocallguide/videocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
